server:
  port: 4646
  servlet:
     context-path: /Customer

spring:
  datasource:
     driver-class-name: com.mysql.jdbc.Driver
     url: jdbc:mysql://localhost:3306/test
     username: root
     password: root
  jpa:
    show-sql: true
    hibernate:
       ddl-auto: update
  mvc:
     view:
        prefix: /
        suffix: .jsp
  
